server.port=9999
spring.application.name=demo-config-server
eureka.client.serviceUrl.defaultZone=http://demo:demo123@192.168.2.247:8888/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

#≈‰÷√gitµÿ÷∑
spring.cloud.config.server.git.uri=https://github.com/goupeng123/springcloud-config.git

profile=profile-default